/**
 * These tests check the CSPL translation by verifing the number of functions
 * generated by the converter match the number of graph objects correctly
 */

/**
 * The converter used by the server to translate graphs to cspl
 */
let CSPLConverter = require('../controllers/csplConverter');

/**
 * The graphs that are used for these tests
 */
let graphs = require('./graphMock');



describe('csplTranslation for an empty graph', function() {

    let converter = new CSPLConverter(graphs.emptyGraph());

    it('A empty graph should generate no cspl place functions', function() {
        expect(converter._placesCSPLFunctions.length).toBe(0);
    });

    it('A empty graph should generate no cspl iarc functions', function() {
        expect(converter._iarcs.length).toBe(0);
    });

    it('A empty graph should generate no cspl oarc functions', function() {
        expect(converter._oarcs.length).toBe(0);
    });

    it('A empty graph should generate no cspl transition functions', function() {
        expect(converter._transitionsCSPLFunctions.length).toBe(0);
    });

    it('A empty graph should generate no cspl token functions', function() {
        expect(converter._tokensCSPLFunctions.length).toBe(0);
    });

});

describe('Edge translation one input arc', function() {

    let converter = new CSPLConverter(graphs.oneInputArc);

    it('csplTranslation should correctly translate one place to a single place function', function() {
        expect(converter._placesCSPLFunctions.length).toBe(1);
    });
    
    it('csplTranslation should correctly translate one transition to a single transition function', function() {
        expect(converter._transitionsCSPLFunctions.length).toBe(1);
    });

    it('csplTranslation should correctly translate an input edge to one iarc funcion', function() {
        expect(converter._iarcs.length).toBe(1);
    });

    it('csplTranslation should correctly translate an input edge to no oarc funcions', function() {
        expect(converter._oarcs.length).toBe(0);
    });

});


describe('Edge translation one output arc', function() {

    let converter = new CSPLConverter(graphs.oneOutputArc);

    it('csplTranslation should correctly translate one place to a single place function', function() {
        expect(converter._placesCSPLFunctions.length).toBe(1);
    });

    it('csplTranslation should correctly translate one transition to a single transition function', function() {
        expect(converter._transitionsCSPLFunctions.length).toBe(1);
    });

    it('csplTranslation should correctly translate edges from transitions to places as output arcs', function() {
        expect(converter._iarcs.length).toBe(0);
    });

    it('csplTranslation should correctly translate an output edge to one oarc funcion', function() {
        expect(converter._oarcs.length).toBe(1);
    });

});


describe('Edge translation with three input and one output arc', function() {

    /**
     * This graph has three transitions and two places
     */
    let converter = new CSPLConverter(graphs.threeInOneOut);

    it('csplTranslation should correctly translate three transitions to three transition functions', function() {
        expect(converter._transitionsCSPLFunctions.length).toBe(3);
    });

    it('csplTranslation should correctly translate three places to three place functions', function() {
        expect(converter._placesCSPLFunctions.length).toBe(2);
    });

    it('csplTranslation should correctly translate three arcs from places to transitions to three iarc functions', function() {
        expect(converter._iarcs.length).toBe(3);
    });

    it('csplTranslation should correctly translate one arc from transitions to places as one oarc', function() {
        expect(converter._oarcs.length).toBe(1);
    });

});