/**
 * These tests check the CSPL translation by verifing the content of the 
 * functions that are generated by the converter. 
 * For example, a graph with one place that has a two tokens and an name of 
 * test should generate a CSPL function init("test", 2);
 */

/**
 * The converter used by the server to translate graphs to cspl
 */
let CSPLConverter = require('../controllers/csplConverter');

/**
 * The graphs that are used for these tests
 */
let graphs = require('./graphMock');


/**
 * These tests are for a graph that looks like:
 * (p)
 */
describe('csplTranslation for one place', function() {

    const testName = 'test_place';
    const testNumberOfTokens = 3;

    let converter = new CSPLConverter(
        graphs.onePlaceGraphCreator({ name: testName, tokens: testNumberOfTokens })
    );

    it('A graph with one place should generate no transition functions', function() {
        expect(converter._transitionsCSPLFunctions.length).toBe(0);
    });

    it('A graph with one place should generate no iarc functions', function() {
        expect(converter._iarcs.length).toBe(0);
    });

    it('A graph with one place should generate no oarc functions', function() {
        expect(converter._oarcs.length).toBe(0);
    });

    it('A graph with one place should generate one place function', function() {
        expect(converter._placesCSPLFunctions.length).toBe(1);
    });

    it('A graph with one place that has tokens should generate one token function', function() {
        expect(converter._tokensCSPLFunctions.length).toBe(1);
    });

    it('A place with a name and tokens should translate correctly', function() {
        const tokenFuncs = converter._tokensCSPLFunctions;
        expect(converter._tokensCSPLFunctions).not.toBeNull();
        expect(converter._tokensCSPLFunctions.length).toBe(1);
        const tokenFunc = tokenFuncs[0];
        expect(tokenFunc).toContain(`init("${testName}", ${testNumberOfTokens});`);
    });

});


/**
 * These tests are for a graph that looks like:
 * (t)
 */
describe('csplTranslation for one transition', function() {

    const testName = 'test_transiton';
    const testDistribution = 'Exponential';
    const testParameter = 3;

    let converter = new CSPLConverter(
        graphs.oneTransitionGraphCreator({ 
            name: testName, 
            distribution: testDistribution, 
            parameter: testParameter 
        })
    );

    it('A graph with one transition should generate no iarc functions', function() {
        expect(converter._iarcs.length).toBe(0);
    });

    it('A graph with one transition should generate no oarc functions', function() {
        expect(converter._oarcs.length).toBe(0);
    });

    it('A graph with one transition should generate no place functions', function() {
        expect(converter._placesCSPLFunctions.length).toBe(0);
    });

    it('A graph with one transition should generate one transition functions', function() {
        expect(converter._transitionsCSPLFunctions.length).toBe(1);
    });

    it('A graph with one transition should generate a rateval with the name and parameter', function() {
        const rateFunc = converter._transitionsCSPLFunctions[0];
        expect(rateFunc).toContain(`"${testName}", ${testParameter}`);
    });

    it('A graph with one transition should generate a correct rateval function', function() {
        const rateFunc = converter._transitionsCSPLFunctions[0];
        expect(rateFunc).toBe(`rateval("${testName}", ${testParameter});`);
    });

});


/**
 * These tests are for a graph that looks like:
 *  (p) ---> (t) ---> (p)
 */
describe('csplTranslation for two places one transition in chain', function() {

    const testPlaceName1 = 'test_place1';
    const testPlaceTokens1 = 55;
    const testPlaceName2 = 'test_place2';
    const testPlaceTokens2 = 41;
    const testTransitionName1 = 'test_transition1';
    const testTransitionParameter1 = 2;
    const testTransitionDistribution1 = 'Exponential';

    const testPlace1 = graphs.placeCreator({ id: 1, name: testPlaceName1, tokens: testPlaceTokens1 });
    const testPlace2 = graphs.placeCreator({ id: 2, name: testPlaceName2, tokens: testPlaceTokens2 });
    const testTransition1 = graphs.transitionCreator({ id: 3, name: testTransitionName1, distribution: testTransitionDistribution1, parameter: testTransitionParameter1 });
    const edge1 = graphs.edgeCreator(testPlace1, testTransition1);
    const edge2 = graphs.edgeCreator(testTransition1, testPlace2);
    const testGraph = graphs.emptyGraph();

    testGraph.places.push(testPlace1, testPlace2);
    testGraph.transitions.push(testTransition1);
    testGraph.edges.push(edge1, edge2);

    let converter = new CSPLConverter(testGraph);

    it('A graph with two places should generate two place functions', function() {
        expect(converter._placesCSPLFunctions.length).toBe(2);
    });

    it('A graph with one transition should generate one transition functions', function() {
        expect(converter._transitionsCSPLFunctions.length).toBe(1);
    });

    it('A graph with one edge from a place to a transition should generate one iarc', function() {
        expect(converter._iarcs.length).toBe(1);
    });

    it('A graph with one edge from a transition to a place should generate one oarc', function() {
        expect(converter._oarcs.length).toBe(1);
    });

    it('A graph with one edge from a place to a transition should a correct iarc function', function() {
        const iarcFunc = converter._iarcs[0];
        expect(iarcFunc).toBe(`iarc("${testTransitionName1}", "${testPlaceName1}");`);
    });

    it('A graph with one edge from a place to a transition should a correct oarc function', function() {
        const oarcFunc = converter._oarcs[0];
        expect(oarcFunc).toContain(`oarc("${testTransitionName1}", "${testPlaceName2}");`);
    });
});

