/**
 * These tests check the CSPL overall strucure generated by the csplConverter
 */

/**
 * The converter used by the server to translate graphs to cspl
 */
let CSPLConverter = require('../controllers/csplConverter');

/**
 * The graphs that are used for these tests
 */
let graphs = require('./graphMock');


/**
 * See the SPNP manual for the description of functions that must be
 * in a cspl file
 */
describe('CSPL must have certain functions', function() {

    const converter = new CSPLConverter(graphs.threeInOneOut);
    const cspl = converter.convert();

    it('A CSPL file must have an options function', function() {
        expect(cspl).toContain(`void options() {`);
    });

    it('A CSPL file must have a net function', function() {
        expect(cspl).toContain(`void net() {`);
    });

    it('A CSPL file must have an assert function', function() {
        expect(cspl).toContain(`int assert() {`);
    });

    it('A CSPL file must have an ac_init function', function() {
        expect(cspl).toContain(`void ac_init() {`);
    });

    it('A CSPL file must have an ac_reach function', function() {
        expect(cspl).toContain(`void ac_reach() {`);
    });

    it('A CSPL file must have an ac_final function', function() {
        expect(cspl).toContain(`void ac_final() {`);
    });

});

