
/**
 * @todo: there is A-LOT of scope to improve efficiency here - reduce multiple 
 * passes etc...
 * This is not a priority as the nets we are currently dealing with are not too
 * large, and there are many other features wanted :/
 */


const CSPL_PLACE_FUNCTION_NAME = 'place';
const CSPL_RATE_FUNCTION_NAME = 'rateval';
const NEWLINE_AND_TAB = '\n    ';


/**
 * CSPL is C-like Stochastic Petri Net language.
 * See the SPNP manual for more information
 * 
 * The CSPLConverter converts a json blob to CSPL string using the
 * {@link CSPLConverter#convert} function
 */
class CSPLConverter {

    /**
     * @param {Object} model The object description passed from client
     */
    constructor(model) { 
        this._model = model;
        this._placesCSPLFunctions = this._model.places.map(p => getPlaceCSPL(p));
        this._tokensCSPLFunctions = this._model.places.map(p => getTokensCSPL(p));
        this._transitionsCSPLFunctions = this._model.transitions.map(t => getTransitionCSPL(t));
        this._iarcs = this.getInputArcsCSPL();
        this._oarcs = this.getOutputArcsCSPL();
    }

    /**
     * @return C-like Stochastic Petri Net (CSPL) lang
     */
    convert() {
        let a = `

/**
 * Generated by spnpGui
 */


#include <user.h>

/**
 * A valid CSPL file must contain the options function.
 * It is used to describe the method that the Stochastic
 * Reward Net (SRN) will be solved. The available options
 * are described in the user manual.
 */
void options() {

    /**
     * The IOP_SSMETHOD option specifies the (numerical)
     * steady-state solution method that will be used 
     * to solve.
     * 
     * The default value for this option is VAL_SSSOR.
     * 
     * Note that the Power-Series algorithim (VAL_POWER)
     * has a better convergence performance than either
     * the Successive Overrelaxation (VAL_SSSOR) or 
     * the Gauss-Seidel (VAL_GASEI) methods. 
     * 
     * In particular, if the SPN has absorbing states,
     * the Power-Series algorithim should be used, hence
     * why it is used here.
     * 
     * iopt(IOP_SSMETHOD, VAL_GASEI);
     * iopt(IOP_SSMETHOD, VAL_SSSOR);
     */
    iopt(IOP_SSMETHOD, VAL_POWER);

}

/**
 * A valid CSPL file must have a net function. Its
 * purpose is to define the SRN.
 */
void net() {

    /* Places: 
     * a place is defined using: void place(char* p);
     * 
     * The place name is legal if its length is between
     * 1 and MAX_NAME_LENGTH (see const.h in source,
     * usually 20); contains only alphanumeric characters and
     * underscores; starts with a letter; is distinct from 
     * all other place names.
     */
    ${this._placesCSPLFunctions.join(NEWLINE_AND_TAB)}

    /**
     * Assign tokens to places. By default places are
     * initially empty
     */
    ${this._tokensCSPLFunctions.join(NEWLINE_AND_TAB)}

    /**
     * Transition defitions
     * void rateval(char *t, double val); defines a 
     * transition with name t, with a firing rate of val.
     */
    ${this._transitionsCSPLFunctions.join(NEWLINE_AND_TAB)}

    /**
     * Input arcs (place to transition)
     */
    ${this._iarcs.join(NEWLINE_AND_TAB)}

    /**
     * Output arcs (place to transition)
     */
    ${this._oarcs.join(NEWLINE_AND_TAB)}

}


/** 
 * A valid CSPL file should contain an assert function.
 * This is called during reachability graph construction
 * to check the validity of each newly found marking.
 * It returns RES_NOERR if the marking is thought to be
 * legal, otherwise it returns RES_ERROR to indicate an
 * error. 
 * @example
 * 
 * assert() {
 *      return (mark("p1") + mark("p2") != 5) ? RES_ERROR : RES_NOERR;
 * }
 * 
 * Will return an 'error' if the sum of the tokens in p1 
 * and p2 is not 5.
 */
int assert() {
    return RES_NOERR;
}

/**
 * A valid CSPL file should contain an ac_init function
 * This is called before starting reachability graph 
 * construction.
 */
void ac_init() {

    /**
     * Output information (for user consumption, ie: to
     * the .out file) about the model under analysis.
     */
    pr_net_info();

}

/**
 * A valid CSPL file should contain an ac_reach function
 * This is called after the reachability graph has been
 * constructed.
 */
void ac_reach() {

    /**
     * Output the names of parameterized transitions and 
     * the values.
     */
    pr_parms(); 

    /**
     * Output information about the reachability graph.
     * 
     */
    // pr_rg_info();

}

${getExampleRewardFunction(this._model.places)}

/**
 * A valid CSPL file must contain an ac_final function
 * Allown the user to define the output of the analysis.
 * 
 * See the pr_expected() function for an example.
 */
void ac_final() {

    /**
     * solve must be called at least once before any 
     * other function to solve the markov chain.
     * INFINITY is used for steady-state analysis 
     */
    solve(INFINITY);

    /** 
     * void pr_mc_info(void) 
     * This function returns information 
     * about the Markov chain and its solution.
     */
    pr_mc_info();

    /**
     * void pr_std_average(void)
     * This function computes, for each place, the 
     * probability that it is not empty and its
     * average number of tokens; and, for each 
     * timed transition, the probability that it is 
     * enabled and its average throughput.
     */
    pr_std_average();

    ${getUseExampleRewardFunction(this._model.places)}

}
`;
        return a;
    }

    /**
     * Get the CSPL functions for inputs arcs. This is where the source of 
     * an edge is a place and the target is a transition.
     * 
     * NOTE: it may seem counter-intuative that the transition name comes first 
     * (and it is) but that IS the way CSPL defines it for both iarcs and oarcs.
     * 
     * @param {Array} places all places
     * @param {Array} transitions all transitions
     * @param {Array} edges all edges
     */
    getInputArcsCSPL() {
        let { places, transitions, edges } = this._model;
        return edges
            .filter(e => places.reduce((test, p) => test || p.id === e.source, false))
            .filter(e => transitions.reduce((test, t) => test || t.id === e.target, false))
            .map(e =>  `iarc("${transitions.find(t => t.id === e.target).name}", "${places.find(p => p.id == e.source).name}");`);
    }

    /**
     * Get the CSPL functions for output arcs. This is where the source of 
     * an edge is a transition and the target is a place
     * 
     * @param {Array} places all places
     * @param {Array} transitions all transitions
     * @param {Array} edges all edges
     */
    getOutputArcsCSPL() {
        let { places, transitions, edges } = this._model;
        return edges
            .filter(e => places.reduce((test, p) => test || p.id === e.target, false))
            .filter(e => transitions.reduce((test, t) => test || t.id === e.source, false))
            .map(e =>  `oarc("${transitions.find(t => t.id === e.source).name}", "${places.find(p => p.id == e.target).name}");`);
    }

}

/**
 * @param {Object} p A place for which to generate a cspl place function
 * @return {String} the cspl place creation function
 */
const getPlaceCSPL = p => `${CSPL_PLACE_FUNCTION_NAME}("${p.name}");`;

/**
 * @param {Object} p A place for which to generate a cspl token
 * initialization function
 * @return {String} the cspl token initialization function
 */
const getTokensCSPL = p => `init("${p.name}", ${p.tokens || 0});`;

/**
 * @param {Object} t A transition for which to generate a cspl 
 * transition function
 * @return {String} the cspl transition rate creation function
 */
const getTransitionCSPL = t => `${CSPL_RATE_FUNCTION_NAME}("${t.name}", ${t.parameter});`;


const EXAMPLE_REWARD_FUNCTION_SUFFIX = '_has_tokens';

/**
 * 
 * @param {Array} places The array of place object from which 
 * to generate an example reward function for the cspl output
 */
const getExampleRewardFunction = (places) => {
    if  (!places || places.length === 0) { return ''; }
    const firstPlace = places[0].name;
    return `

/** 
 * An exaple of a basic reward function 
 * @return 1 if and only if the first place defined has more than
 * 0 tokens, otherwise return 0
 */
double ${firstPlace}${EXAMPLE_REWARD_FUNCTION_SUFFIX}() {

    /**
     * double mark(char* p) 
     * The mark function returns the number of 
     * tokens in the place named p
     */
    return mark("${firstPlace}") > 0 ? 1.0 : 0.0;
}

`;
}

const getUseExampleRewardFunction = (places) => {
    if (!places || places.length === 0) { return ''; }
    const firstPlace = places[0].name;
    return `pr_expected("Steady state probability that ${firstPlace} is NOT empty: ", ${firstPlace}${EXAMPLE_REWARD_FUNCTION_SUFFIX});`;
};

module.exports = CSPLConverter;